image: docker:latest
services:
- docker:dind
stages:
- build
- anchore_scan
- push
variables:
  ANCHORE_FAIL_ON_POLICY: "true"

build:
  stage: build
  image: docker:latest
  services:
  - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

anchore_scan:
  stage: anchore_scan
  image: docker.io/anchore/enterprise-gitlab-scan:v1
  services:
  - name: docker.io/anchore/enterprise-gitlab-scan:v1
    alias: anchore-engine
    command: ["start"]
  variables:
    # For actual, these three variables should instead be set in gitlab as protected variables in the job settings for this repo
    #ANCHORE_CLI_URL: "$ANCHORE_CLI_URL"
    #ANCHORE_CLI_USER: "$ANCHORE_CLI_USER"
    #ANCHORE_CLI_PASS: "$ANCHORE_CLI_PASS"
    # This must be set to whatever image is to be scanned by 'anchore-gitlab-scan' (in this case, the image built/pushed from the first build section)
    ANCHORE_IMAGE: "${CI_REGISTRY_IMAGE}:$CI_COMMIT_REF_SLUG"
  script:
    - anchore-cli system wait --timeout 120
    - anchore-gitlab-scan > gl-anchore-report.json
    - if [ "${ANCHORE_FAIL_ON_POLICY}" == "true" ] ; then anchore-cli --json evaluate check $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG  ; fi
    #- if [ "${ANCHORE_FAIL_ON_POLICY}" == "true" ] ; then anchore-cli --json evaluate check $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG --detail ; fi
  artifacts:
    reports:
      container_scanning: gl-anchore-report.json

push:
  stage: push
  image: docker:latest
  services:
  - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker pull "${CI_REGISTRY_IMAGE}:$CI_COMMIT_REF_SLUG"
    - docker tag "${CI_REGISTRY_IMAGE}:$CI_COMMIT_REF_SLUG" "${CI_REGISTRY_IMAGE}:prod"
    #- docker build -t $CI_REGISTRY_IMAGE:prod .
    - docker push $CI_REGISTRY_IMAGE:prod
